[gd_scene format=4 uid="uid://2sfvi7iwk4f2"]

[ext_resource type="Script" uid="uid://cm5l012ltefe4" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://objects/world/prototype_board.tscn" id="4"]
[ext_resource type="PackedScene" path="res://objects/actors/player.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/zones/the_kingdom.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7"]
[ext_resource type="AudioStream" path="res://assets/music/unbound_march.wav" id="8"]
[ext_resource type="Resource" path="res://resources/world/world_graph.tres" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/rule_book.tscn" id="10"]

[node name="Main" type="Node2D" unique_id=1651252280]
script = ExtResource("1")
room_path = NodePath("CurrentZone")
world_graph = ExtResource("9")

[node name="PrototypeBoard" parent="." unique_id=1293707123 instance=ExtResource("4")]

[node name="PawnHero" parent="." unique_id=1545609314 instance=ExtResource("5")]
position = Vector2(208, 1172)

[node name="CurrentZone" parent="." instance=ExtResource("6")]

[node name="HUD" parent="." unique_id=974649949 instance=ExtResource("7")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
volume_db = -8.0
autoplay = true
bus = &"Music"

[node name="RuleBookUI" parent="." instance=ExtResource("10")]

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.02, 0.02, 0.03, 1)

[editable path="PawnHero"]
