[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/visuals/piece_visual.gd" id="1"]

[node name="Visual" type="Node2D"]
script = ExtResource("1")
piece_kind = 2
body_color = Color(0.12549, 0.141176, 0.172549, 1)
flash_color = Color(1, 1, 1, 1)
telegraph_color = Color(0.384314, 0.192157, 0.27451, 1)
accent_color = Color(1, 0.462745, 0.396078, 1)
warning_color = Color(1, 0.4, 0.368627, 1)
default_weapon_color = Color(0.960784, 0.772549, 0.258824, 1)
show_health = true
show_facing_mark = false
weapon_anchor = Vector2(5, -2)
weapon_rest_length = 18.0
