[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/actors/knight_enemy.gd" id="1"]
[ext_resource type="Resource" path="res://resources/enemies/knight_tracker.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/visuals/knight_enemy_visual.tscn" id="3"]

[node name="KnightEnemy" type="Node2D"]
z_index = 2
script = ExtResource("1")
definition = ExtResource("2")

[node name="Visual" parent="." instance=ExtResource("3")]
