[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/actors/pawn_hero.gd" id="1"]
[ext_resource type="Resource" path="res://resources/attacks/wooden_sword.tres" id="2"]
[ext_resource type="Resource" path="res://resources/attacks/pencil_thrust.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/visuals/pawn_hero_visual.tscn" id="4"]

[node name="PawnHero" type="Node2D"]
z_index = 3
script = ExtResource("1")
current_cell = Vector2i(3, 7)
wooden_sword = ExtResource("2")
pencil_thrust = ExtResource("3")

[node name="Visual" parent="." instance=ExtResource("4")]
