[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/actors/pawn_hero.gd" id="1"]
[ext_resource type="Resource" path="res://resources/attacks/wooden_sword.tres" id="2"]
[ext_resource type="Resource" path="res://resources/attacks/pencil_thrust.tres" id="3"]
[ext_resource type="Script" path="res://scripts/world/camera_rig.gd" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/hero_pawn.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/toy_sword.png" id="7"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotionRoot/SpriteRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MotionRoot/SpriteRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MotionRoot/SpriteRoot/WeaponPivot/WeaponSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotionRoot/SpriteRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1.5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hurt"]
resource_name = "hurt"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotionRoot/SpriteRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.12, 0.88), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MotionRoot/SpriteRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.5, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_step"]
resource_name = "step"
length = 0.18
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotionRoot/SpriteRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MotionRoot/SpriteRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.08, 0.92), Vector2(0.95, 1.06), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotionRoot/SpriteRoot/WeaponPivot/WeaponSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.45, 0.42, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MotionRoot/SpriteRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hero"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"attack": SubResource("Animation_attack"),
&"hurt": SubResource("Animation_hurt"),
&"idle": SubResource("Animation_idle"),
&"step": SubResource("Animation_step")
}

[node name="PawnHero" type="Node2D"]
z_index = 3
script = ExtResource("1")
current_cell = Vector2i(3, 7)
wooden_sword = ExtResource("2")
pencil_thrust = ExtResource("3")
default_weapon_texture = ExtResource("7")

[node name="MotionRoot" type="Node2D" parent="."]

[node name="SpriteRoot" type="Node2D" parent="MotionRoot"]

[node name="BodySprite" type="Sprite2D" parent="MotionRoot/SpriteRoot"]
position = Vector2(0, -8)
texture = ExtResource("6")
scale = Vector2(0.5, 0.5)

[node name="WeaponPivot" type="Node2D" parent="MotionRoot/SpriteRoot"]
visible = false

[node name="WeaponSprite" type="Sprite2D" parent="MotionRoot/SpriteRoot/WeaponPivot"]
position = Vector2(0, -18)
texture = ExtResource("7")
scale = Vector2(0.46, 0.46)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hero")
}

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5")
follow_enabled = true
clamp_to_board_bounds = true
zoom_level = 1.0
smoothing_speed = 8.0
