[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://objects/world/room_encounter.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/world/stable_tilemap.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/actors/black_pawn.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/world/zone_exit_marker.gd" id="4"]
[ext_resource type="Script" path="res://scripts/world/zone_entry_marker.gd" id="5"]
[ext_resource type="Resource" path="res://resources/enemies/pawn_armed.tres" id="6"]

[node name="StableGate" instance=ExtResource("1")]
room_message = "The Stable Gate. Something large once judged this crossing."
zone_id = &"stable_gate"
board_size = Vector2i(12, 9)

[node name="RoomArt" type="Node2D" parent="."]

[node name="TileMap" parent="RoomArt" instance=ExtResource("2")]

[node name="FromYardEntry" type="Marker2D" parent="."]
position = Vector2(272, 276)
script = ExtResource("5")
entry_id = &"from_yard"

[node name="FromCourtEntry" type="Marker2D" parent="."]
position = Vector2(272, 84)
script = ExtResource("5")
entry_id = &"from_court"

[node name="SouthDoor" type="Marker2D" parent="."]
position = Vector2(272, 308)
script = ExtResource("4")
target_zone = &"toybox_yard"
target_entry = &"from_gate"

[node name="NorthDoor" type="Marker2D" parent="."]
position = Vector2(272, 52)
script = ExtResource("4")
target_zone = &"white_court"
target_entry = &"from_stable"

[node name="WardenWest" parent="." instance=ExtResource("3")]
position = Vector2(240, 180)
definition = ExtResource("6")

[node name="WardenEast" parent="." instance=ExtResource("3")]
position = Vector2(304, 180)
definition = ExtResource("6")
