[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://objects/world/room_encounter.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/world/toybox_tilemap.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/actors/black_pawn.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/world/zone_exit_marker.gd" id="4"]
[ext_resource type="Script" path="res://scripts/world/zone_entry_marker.gd" id="5"]
[ext_resource type="Resource" path="res://resources/enemies/backstep_pawn.tres" id="6"]
[ext_resource type="PackedScene" path="res://objects/markers/pickup_spawn_point.tscn" id="7"]
[ext_resource type="Resource" path="res://resources/weapons/pencil_spear.tres" id="8"]
[ext_resource type="Resource" path="res://resources/enemies/pawn_armed.tres" id="9"]
[ext_resource type="PackedScene" path="res://objects/world/weapon_pickup.tscn" id="10"]

[node name="ToyboxYard" instance=ExtResource("1")]
room_message = "The Toybox Yard. March north; the clock tower watches."
zone_id = &"toybox_yard"
board_size = Vector2i(20, 11)

[node name="RoomArt" type="Node2D" parent="."]

[node name="TileMap" parent="RoomArt" instance=ExtResource("2")]

[node name="StartEntry" type="Marker2D" parent="."]
position = Vector2(112, 340)
script = ExtResource("5")
entry_id = &"start"

[node name="FromGardensEntry" type="Marker2D" parent="."]
position = Vector2(592, 84)
script = ExtResource("5")
entry_id = &"from_gardens"

[node name="NorthDoor" type="Marker2D" parent="."]
position = Vector2(592, 52)
script = ExtResource("4")
target_zone = &"chalk_gardens"
target_entry = &"from_yard"

[node name="FromPassEntry" type="Marker2D" parent="."]
position = Vector2(656, 244)
script = ExtResource("5")
entry_id = &"from_pass"

[node name="EastDoor" type="Marker2D" parent="."]
position = Vector2(688, 244)
script = ExtResource("4")
target_zone = &"bookshelf_pass"
target_entry = &"from_yard"

[node name="LoneRecruit" parent="." instance=ExtResource("3")]
position = Vector2(240, 308)

[node name="AmbushRecruitWest" parent="." instance=ExtResource("3")]
position = Vector2(368, 244)

[node name="AmbushRecruitEast" parent="." instance=ExtResource("3")]
position = Vector2(400, 244)

[node name="ArmedPawn" parent="." instance=ExtResource("3")]
position = Vector2(496, 276)
definition = ExtResource("9")

[node name="BackstepPawn" parent="." instance=ExtResource("3")]
position = Vector2(592, 148)
definition = ExtResource("6")

[node name="PencilSpearPickup" parent="." instance=ExtResource("7")]
pickup_scene = ExtResource("10")
grid_cell = Vector2i(14, 7)
weapon = ExtResource("8")
