[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://objects/world/room_encounter.tscn" id="1"]
[ext_resource type="PackedScene" path="res://objects/world/toybox_tilemap.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/actors/black_pawn.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/world/zone_exit_marker.gd" id="4"]
[ext_resource type="Script" path="res://scripts/world/zone_entry_marker.gd" id="5"]
[ext_resource type="Resource" path="res://resources/enemies/backstep_pawn.tres" id="6"]
[ext_resource type="PackedScene" path="res://objects/markers/pickup_spawn_point.tscn" id="7"]
[ext_resource type="Resource" path="res://resources/weapons/pencil_spear.tres" id="8"]
[ext_resource type="Resource" path="res://resources/enemies/pawn_armed.tres" id="9"]
[ext_resource type="PackedScene" path="res://objects/world/weapon_pickup.tscn" id="10"]
[ext_resource type="Resource" path="res://resources/weapons/ruler_blade.tres" id="11"]

[node name="ToyboxYard" instance=ExtResource("1")]
room_message = "The Toybox Yard. The road north is watched; not every path is the road."
zone_id = &"toybox_yard"
board_size = Vector2i(24, 13)

[node name="RoomArt" type="Node2D" parent="."]

[node name="TileMap" parent="RoomArt" instance=ExtResource("2")]

[node name="StartEntry" type="Marker2D" parent="."]
position = Vector2(144, 404)
script = ExtResource("5")
entry_id = &"start"

[node name="FromGateEntry" type="Marker2D" parent="."]
position = Vector2(688, 84)
script = ExtResource("5")
entry_id = &"from_gate"

[node name="NorthDoor" type="Marker2D" parent="."]
position = Vector2(688, 52)
script = ExtResource("4")
target_zone = &"stable_gate"
target_entry = &"from_yard"

[node name="CorridorRecruit" parent="." instance=ExtResource("3")]
position = Vector2(272, 404)

[node name="FieldRecruitWest" parent="." instance=ExtResource("3")]
position = Vector2(368, 212)

[node name="FieldRecruitEast" parent="." instance=ExtResource("3")]
position = Vector2(592, 308)

[node name="HillsBackstep" parent="." instance=ExtResource("3")]
position = Vector2(176, 116)
definition = ExtResource("6")

[node name="PocketArmedNorth" parent="." instance=ExtResource("3")]
position = Vector2(752, 212)
definition = ExtResource("9")

[node name="PocketArmedSouth" parent="." instance=ExtResource("3")]
position = Vector2(784, 276)
definition = ExtResource("9")

[node name="PencilSpearPickup" parent="." instance=ExtResource("7")]
pickup_scene = ExtResource("10")
grid_cell = Vector2i(1, 11)
weapon = ExtResource("8")

[node name="HillsRulerPickup" parent="." instance=ExtResource("7")]
pickup_scene = ExtResource("10")
grid_cell = Vector2i(2, 2)
weapon = ExtResource("11")

[node name="PocketRulerPickup" parent="." instance=ExtResource("7")]
pickup_scene = ExtResource("10")
grid_cell = Vector2i(22, 5)
weapon = ExtResource("11")
